/control/verbose 1
/run/verbose 1
/run/numberOfThreads 8

/testem/phys/addPhysics emstandard_opt4
#/testem/phys/addPhysics emstandard
#/testem/phys/addPhysics local
#/testem/phys/addPhysics empenelope
#/testem/phys/addPhysics emlivermore

#/testem/phys/setCuts 5 um 
/run/initialize
/run/setCutForAGivenParticle e- 5 um
/run/setCutForAGivenParticle e+ 5 um
/run/setCutForAGivenParticle gamma 5 mm 
#/analysis/setFileName Geant4Output/csi_ps_f20_std_opt4_2e9_5mmgammas_fayans_split_correctdistribution_withinnerbrems_recoil
/analysis/setFileName Geant4Output/csi_ps_f20_std_opt4_2e7_5mmgammas_fayans_split_correctdistribution_withinnerbrems_recoil_fixedSegFault
#/analysis/setFileName Geant4Output/csi_ps_f20_std_opt4_2e8_5mmgammas_nobeta
#/analysis/setFileName Geant4Output/ExtHD/InnerBremsWithRecoil/Test
#/analysis/setFileName Geant4Output/Test
/process/em/fluo true
/process/em/pixe true
/process/em/auger true

/gps/source/set 0
/gps/ene/type Arb
/gps/hist/type arb
/gps/particle e-
/gps/hist/file F20Spectrum_Fayans_Noshape_1024OverRange_Recoil_NewVal.dat
/gps/hist/inter Lin

/gps/source/set 1
/gps/particle gamma
/gps/energy 1.633602 MeV
#/gps/energy 0
/gps/ang/type iso
#Need that for isotropic for gamma
/analysis/h1/set 0 32768  0  8192 keV	#energy deposit total 
/analysis/h1/set 1 32768  0  8192 keV	#energy deposit absorber
/analysis/h1/set 3 32768  0  8192 keV #photons
/analysis/h1/set 25 32768  0  8192 keV	#energy deposit
/analysis/h1/set 26 32768  0  8192 keV	#energy deposit
/analysis/h1/set 27 32768  0  8192 keV	#energy deposit
/analysis/h1/set 28 32768  0  8192 keV	#energy deposit
/analysis/h1/set 48 32768  0  8192 keV	#brem
/analysis/h1/set 49 32768  0  8192 keV	#energy source

/run/printProgress 10000
#/run/beamOn 2000000000
/run/beamOn 20000000
#/run/beamOn 200000000
#/run/beamOn 10000
